<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    </style>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <h1>Portal de compras web</h1>
    <div id="container">
        <ul>
            <li><a href="../php/comalcat.php">Dar de alta una categoría</a></li>
            <br />
            <li><a href="../php/comaltapro.php">Dar de alta un producto</a></li>
            <br />
            <li><a href="../php/comaltaalm.php">Dar de alta un almacen</a></li>
            <br />
            <li><a href="../php/comaprpro.php">Aprovisionar producto</a></li>
            <br />
            <li><a href="../php/comconstock.php">Consulta Stock</a></li>
            <br />
            <li><a href="../php/comconsalm.php">Consulta de Almacenes</a></li>
            <br />
            <li><a href="../php/comconscom.php">Consulta de Compras</a></li>
        </ul>
    </div>
</body>

</html>